<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.register.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_second"
            app:destination="@id/nav_second" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.register.RegisterFragment"/>

    <navigation
        android:id="@+id/nav_second"
        app:startDestination="@id/menu_posts">

        <!-- Define destinations within nav_second here -->
        <fragment
            android:id="@+id/menu_posts"
            android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.PostsFragment">
            <!-- Define actions and other configurations for menu_posts fragment -->
        </fragment>

        <!-- Define other destinations within nav_second as needed -->

    </navigation>

</navigation>
