<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.SecondActivity">

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header1"
        android:padding="16dp"
        android:textColor="@color/text_01"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_comments"/>
<!--    everything works fine, but becuz of I changed the layout_height from "match_parent"-->
<!--    to "wrap_content" (to add tv_comments) now the last comment in the list is not scroll fully-->
</androidx.constraintlayout.widget.ConstraintLayout>